worker_processes auto;
worker_cpu_affinity auto;

events {
  worker_connections 1024;
  multi_accept on;
  use epoll;
}

http {
  # Limitações no buffer e previne ataque DDOS
  client_body_buffer_size 10K;
  client_header_buffer_size 1k;
  client_max_body_size 8m;
  large_client_header_buffers 2 1k;

  upstream backend {
      server wordpress:80;
  }

  error_log /var/log/nginx/error.log crit;
  access_log /var/log/nginx/access.log;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;
    index index.php;

    location / {
      add_header X-Upstream $upstream_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://backend;
    }
  }
}
